.container{
  display: grid;
  grid-template-areas: "header" "section" "footer";
  width: 100%;
  height: 100vh;
}
.title{
  display: flex;
  align-items: center;
  justify-content: center;
}
.title span{
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.header{
  background: var(--gray-800);
  grid-area: header;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header h1{
  text-align: center;
}



.section{
  background: var(--gray-300);
  grid-area: section;
  height: 80vh;
}

.footer{
  background: var(--gray-800);
  grid-area:footer;
  height:10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerStyle{
  display: flex;
}

.footer span, p{
  display: flex;
  align-items: center;
  margin-right: 8px;
}
